top level - the 3 tree shapes (8tax_int, 8tax_sym 8tax_pec) and the dornburg comparison, which has the full dornburg, to be compared with what?  the first replicate of each tree shape?  

for the 3 tree shapes, the 2nd level has the 1000 replicates for each shape: <shape>/<shape>_<N> where N is 1 to 1000 

and the 3rd level, has the base data for this case, and the directories for each fossil density 

* <N>ultra.tre
* 8tax_sym_<N>.tre
* 8tax_sym_<N>branches.txt
* 8tax_sym_<N>nodes.txt
* 8tax_sym_<N>uncal.txt
* F4/
* F10/
* F25/

4th level - results at a fossil density for the different methods.  Here is an example: 

00000001
00000010
00000011
00000100
00001000
00001100
00010000
00100000
01000000
10000000
11000000
11100000
11110000
11111100
1if4dorn.tre
1if4hfd.tre
1if4m2arsh.tre
1if4marsh.tre
1if4obs.tre
1if4p.tre
8tax_int_1_4.anc_tree
8tax_int_1_4.ma
8tax_int_1_4.root
8tax_int_1_4.scale_tree
8tax_int_1_4.seq
8tax_int_1_4.trace
8tax_int_1_4dorn.txt
8tax_int_1_4dorn.xml
8tax_int_1_4dorncomp.txt
8tax_int_1_4dorncomp2.txt
8tax_int_1_4dornuncal.xml
8tax_int_1_4hfd.txt
8tax_int_1_4hfd.xml
8tax_int_1_4hfdcomp.txt
8tax_int_1_4hfdcomp2.txt
8tax_int_1_4m2arsh.txt
8tax_int_1_4m2arsh.xml
8tax_int_1_4m2arshcomp.txt
8tax_int_1_4m2arshcomp2.txt
8tax_int_1_4marsh.txt
8tax_int_1_4marsh.xml
8tax_int_1_4marshcomp.txt
8tax_int_1_4marshcomp2.txt
8tax_int_1_4obs.txt
8tax_int_1_4obs.xml
8tax_int_1_4obscomp.txt
8tax_int_1_4obscomp2.txt
8tax_int_1_4p.txt
8tax_int_1_4p.xml
8tax_int_1_4pcomp.txt
8tax_int_1_4pcomp2.txt
8tax_int_1_4uncal.xml
z1if4dornuncal.tre

The files with bit-coded names must represent splits used to identify the clade on which to assign the simulated fossil dates in the file, because there are always 14, which is the number of branches that may have fossils, and some of the files are empty (indicating no fossil).  

The names are encoded so that each name is unique, identifying its shape, replicate, fossil density and method.  Here are the codes: 

<shape> ::= 8tax_pec | 8tax_int | 8tax_sym
<s> ::= p | i | s 
<rep> ::= 1..1000
<DENS> ::= F4 | F10 | F25
<dens> ::= f4 | f10 | f25
<dens_num> ::= 4 | 10 | 25 
<method> ::= dorn | marsh | m2arsh | obs | hfd | p 
<bitcodes> ::= [01]{8}

based on that, most of the directories have a structure like: 

./<shape>_<rep>/
	<rep>ultra.tre
	<shape>_<rep>.tree
	<shape>_<rep>branches.txt
	<shape>_<rep>nodes.txt
	<shape>_<rep>uncal.txt
	<DENS>/
		<bitcodes>
    	<shape>_<rep>_<dens_num>.anc_tree
    	<shape>_<rep>_<dens_num>.ma
    	<shape>_<rep>_<dens_num>.root
    	<shape>_<rep>_<dens_num>.scale_tree
    	<shape>_<rep>_<dens_num>.seq
    	<shape>_<rep>_<dens_num>.trace
    	
I find that 

    	<shape>_<rep>_<dens_num>uncal.xml
    	
is in 100 of the int replicates, but 1000 of the pec and sym replicates.  That seems odd. 

The following references to methods are in 15 directories (5 each of sym, pec, int): 

		<rep><s><dens><method>.tre
		<shape>_<rep>_<dens_num><method>.txt
		<shape>_<rep>_<dens_num><method>.xml
		<shape>_<rep>_<dens_num><method>comp.txt

and some of the "comp" files have comp1 or comp2.  But there are also some variants beyond this 

./<shape>_<rep>/<DENS>/<shape>_<rep>_<dens_num>dornuncal.xml
./<shape>_<rep>/<DENS>/z<s><s><dens>dornuncal.tre

In the pectinate subdirectory only, replicate 4 (only) has files with "comb2" instead of "comp2".  That sounds like an error. 

8tax_pec_4/F4/8tax_pec_4_4marshcomb2.txt
8tax_pec_4/F4/8tax_pec_4_4obscomb2.txt
8tax_pec_4/F4/8tax_pec_4_4pcomb2.txt


I'd like to keep the name structures above, but regularize the formatting by putting underscores between elements, and normalize the codes 

<shape> ::= pec | int | sym
<rep> ::= 1..1000
<dens> ::= f4 | f10 | f25
<method> ::= ad11 | m08 | m08min | obs | glin | peng 
